<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="autoCompleteTextViewStyle">@style/cursorColor</item>
    </style>

    <style name="cursorColor" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/cursor</item>
    </style>

    <style name="has_shadow">
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="Dark.Button" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>

    <style name="SelectableItemBackground">
        <item name="android:theme">@style/SelectableItemTheme</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="WhiteScrollBar">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarThumbVertical">@color/colorWhite</item>
    </style>

    <style name="OfferMeButton" parent="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/frag_offer_me_item_height</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:background">@drawable/white_selector</item>
        <item name="android:textColor">@drawable/selectable_item_background_offerme_button</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="GenreSearchButton" parent="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored">
        <item name="android:layout_width">230dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:background">@drawable/primary_selector</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:clickable">true</item>
    </style>

</resources>
