<resources>

    <dimen name="activity_width">410dp</dimen>

    <!-- FRAGMENT SEARCH -->
    <dimen name="item_search_width">195dp</dimen>
    <dimen name="item_search_height">336dp</dimen>
    <dimen name="item_search_poster_x">195dp</dimen>
    <dimen name="item_search_poster_y">275dp</dimen>
    <dimen name="item_search_poster_width">195dp</dimen>

    <!-- FRAGMENT TABHOLDER -->
    <dimen name="settings_img_x">200dp</dimen>
    <dimen name="settings_img_y">410dp</dimen>

    <!-- FRAGMENT ANIMEINFO -->
    <dimen name="frag_animeinfo_poster_x">195dp</dimen>
    <dimen name="frag_animeinfo_poster_y">275dp</dimen>
    <dimen name="frag_animeinfo_rightside_y">293dp</dimen>

    <dimen name="frag_settings_font_headers">22sp</dimen>
    <dimen name="frag_settings_font_subheaders">20sp</dimen>
    <dimen name="frag_animeinfo_font_character_names">13sp</dimen>
    <dimen name="frag_animeinfo_font_body">14sp</dimen>
    <dimen name="frag_animeinfo_font_description">15sp</dimen>

    <dimen name="frag_animeinfo_screenshot_width">410dp</dimen>
    <dimen name="frag_animeinfo_screenshot_height">230dp</dimen>

</resources>
