<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/layout_genrepickerpage"
        android:visibility="gone"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_genrepicker"/>

    </ScrollView>

<ScrollView
    android:id="@+id/layout_searchpage"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.shikimori.c7j.rec.ui.FontTextView
        style="@style/OfferMeButton"
        android:id="@+id/btn_offer_latest"
        android:layout_marginTop="@dimen/frag_offer_me_1st_item_margin"
        android:text="@string/frag_offer_latest"
        />

    <org.shikimori.c7j.rec.ui.FontTextView
        style="@style/OfferMeButton"
        android:id="@+id/btn_offer_airing"
        android:text="@string/frag_offer_airing"
        />

    <org.shikimori.c7j.rec.ui.FontTextView
        style="@style/OfferMeButton"
        android:id="@+id/btn_offer_announced"
        android:text="@string/frag_offer_announced"
        />

    <org.shikimori.c7j.rec.ui.FontTextView
        style="@style/OfferMeButton"
        android:id="@+id/btn_offer_anime_movies"
        android:text="@string/frag_offer_movies"
        />

    <org.shikimori.c7j.rec.ui.FontTextView
        style="@style/OfferMeButton"
        android:id="@+id/btn_offer_random"
        android:text="@string/frag_offer_random"
        />

    <!--<View-->
        <!--android:layout_width="270dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/colorPrimary" />-->

    <org.shikimori.c7j.rec.ui.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:text="@string/frag_offer_header"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:maxLines="1"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.shikimori.c7j.rec.ui.FontTextView
            style="@style/OfferMeButton"
            android:id="@+id/btn_pick_genre1"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/primary_very_light_selector"
            android:text="@string/frag_offer_select_genre_button"
            />

        <!--<org.shikimori.c7j.rec.ui.FontTextView-->
            <!--style="@style/OfferMeButton"-->
            <!--android:textAllCaps="false"-->
            <!--android:clickable="false"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:background="@color/colorTransparent"-->
            <!--android:layout_marginTop="@dimen/frag_offer_me_subcategory_margin"-->
            <!--android:text="@string/pick_genre_backstring"-->
            <!--/>-->

    </FrameLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.shikimori.c7j.rec.ui.FontTextView
            style="@style/OfferMeButton"
            android:id="@+id/btn_pick_genre2"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/primary_very_light_selector"
            android:text="@string/frag_offer_select_genre_button"
            />

        <!--<org.shikimori.c7j.rec.ui.FontTextView-->
            <!--style="@style/OfferMeButton"-->
            <!--android:textAllCaps="false"-->
            <!--android:clickable="false"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:background="@color/colorTransparent"-->
            <!--android:text="@string/pick_genre_backstring"-->
            <!--/>-->

    </FrameLayout>


    <org.shikimori.c7j.rec.ui.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="@string/frag_offer_genres_header"
        android:textColor="@color/colorPrimary"
        />

    <org.shikimori.c7j.rec.ui.FontTextView
        style="@style/GenreSearchButton"
        android:id="@+id/btn_search"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/frag_offer_search_button"
        />

</LinearLayout>

</ScrollView>

</RelativeLayout>

</android.support.v7.widget.CardView>